.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.container .randomImage{
    width: 40%;
}

.container .containerResult{
    width: 70%;
    margin: 20px 0; 
    font-size: 14px;
}
.container .containerIncorrectAnswers{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; /* Asume que quieres 10px de espacio entre los elementos */
    & p {
        text-align: center;
        margin: 0;
    }
}

.container .btnResult{
    background-color: #ccc;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: black;
    margin-top: 15px;
}

.card {
    width: 100px;
    height: 110px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    line-height: 110px;
    margin: 5px 0;
    cursor: grab;
}

.drop-area {
    width: 150px;
    height: 150px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.drop-area.dragover {
    background-color: #e0e0e0;
}
